cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           file-fun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/acidjunk/file-fun#readme>
homepage:       https://github.com/acidjunk/file-fun#readme
bug-reports:    https://github.com/acidjunk/file-fun/issues
author:         René Dohmen
maintainer:     acidjunk@gmail.com
copyright:      2022 René Dohmen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/file-fun

library
  exposed-modules:
      Lib
  other-modules:
      Paths_file_fun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-applicative
  default-language: Haskell2010

executable file-fun-exe
  main-is: Main.hs
  other-modules:
      Paths_file_fun
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-fun
    , mtl
    , optparse-applicative
  default-language: Haskell2010

test-suite file-fun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_file_fun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , file-fun
    , mtl
    , optparse-applicative
  default-language: Haskell2010
